* {
	margin: 0;
	padding: 0;
}
body {
	display: grid;
	height: 100vh;
	grid-template: auto 1fr auto / 300px 1fr auto;

	font-family: 'Montserrat', sans-serif; 
}
h1, h2, h3 {
	font-family: 'Montserrat', sans-serif;
  }
  p {
	font-family: sans-serif; 
  }
header {
background: teal;
grid-column: 1 / 4;
}

header h1 {
	text-align: center;
	padding: 0.1rem;
	color: #fff;
}
nav {
margin: 0 0 ;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; 
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	background-color: rgba(255, 255, 255, 0.1);
}

.navigation .active {
	font-weight: 700;
	background-color: rgba(255, 255, 255, 0.1);
}

main {
	display: flex;
	grid-column: 1 / 3;
	gap: 1rem;
	padding: 1rem;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.card {
	background-color: white;
	border: 1px solid teal;
	border-radius: 10px;
	padding: 1.5rem;
	width: 100%;
	min-width: 350px;
	overflow: hidden;


}
.card img {
    display: block;
    width: 100%;
    object-fit: cover;
}
.profile{
	display: flex;
	gap: 1rem;
}

.place{
	display: flex;
	gap: 1rem;
	align-items: center;
}

.profile div h3{
	margin: 20px;
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid gray;

}


.flag{
	max-width: 150px;
  }
footer {
	background: teal;
	padding: 1rem;
	text-align: center;
	grid-column: 1 / 4;
	color: #fff;
}
.highlight {
	color: orange;
	font-size: smaller;
  }

.card-large {
	flex: 2;
}

.card-small {
	flex: 1;
}

.middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 80%;
  }


  
  /* Títulos dos cards */
.card h2 {
	background-color: teal;
	color: white;
	padding: 0.75rem;
	border-radius: 6px 6px 0 0;
	margin: -1.5rem -1.5rem 1rem -1.5rem;
	text-align: center;
}
  
 /* Estilo base dos cards */
 .card {
	background-color: white;
	border: 1px solid teal;
	border-radius: 10px;
	padding: 1.5rem;
	width: 100%;
}
  
  /* Títulos dos cards */
.card h2 {
	background-color: teal;
	color: white;
	padding: 0.75rem;
	border-radius: 6px 6px 0 0;
	margin: -1.5rem -1.5rem 1rem -1.5rem;
	text-align: center;
}
  

.courses div {
    text-align: center;
}

.courses button {
    padding: .75rem;
    margin: .5rem;
    border: 1px solid #00f1a1;
    border-radius: 10px;
    cursor: pointer;
    animation: color_change 2s infinite alternate;
}

@keyframes color_change {
    0% {
        background-color: #F4F1DE;
    }

    100% {
        background-color: #ffa600;
    }
}

.courses-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;}

.courses-list div {
    padding: .75rem;
    margin: .5rem;
    border-radius: 10px;
    cursor: pointer;
}

.needed {
    background-color: #fc734d;
}

.complete {
    background-color: #b8ffb8;
}

.complete::before {
    content: "\2713  "
}

.courses p {
    text-align: center;
}


dialog {
    color: #323232;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    width: 90%;
    max-width: 600px;
	text-align: justify;
}
dialog h2 {color: #3D405B;}
dialog h3 {color: #E07A5F;}
dialog p {font-weight: 300; }

::backdrop {
    background-color: rgba(58, 180, 84, 0.5);
	backdrop-filter: blur(5px)!important;
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    width: 36px;
    height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
dialog[open] {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
